server.port=@server.port@

spring.application.name=register-center
eureka.instance.hostname=register.center.com

server.register.port1=8881
server.register.port2=8882
server.register.port3=8883

#该参数代表该Eureka应用（包括注册中心）是否注册到注册中心中，如果只是一个单一注册中心，
# 那么把该参数设置为false,代表不向注册中心注册自己。如果是搭建高可用的集群注册中心，则该属性设置为true。该属性值默认true。
eureka.client.register-with-eureka=true
# 该参数代表是否需要检索服务，如果是单一注册中心则不需要去检索服务，则设置为false。该参数默认值为true。
eureka.client.fetch-registry=true

# 设置为false 代表关闭注册中心的保护机制，默认为true。
eureka.server.enable-self-preservation=true

#默认的注册域
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.register.port2}/eureka/,http://${eureka.instance.hostname}:${server.register.port3}/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS